# Gravitar

./: .gitignore  .gitmodules  Game1.cs  Gravitar.csproj  Gravitar.sln  IMenu.cs  Program.cs  README.md  app.manifest
Content/: AlphaProta.spritefont  Content.mgcb
Data/: EncounterData.cs  EnemyData.cs  SystemData.cs
Data/Encounter/: planet1-1.json  planet1-2.json  planet1-4.json  system1.json
Data/System/: system1.json
Drawing/: Camera.cs  ColoredLine.cs  Image.cs  World.cs
GameObj/: Bunker.cs  Encounter.cs  IEnemy.cs  Player.cs  Projectile.cs  System.cs
Shape/: Line.cs
