<?xml version="1.0" encoding="UTF-8"?>

<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
    <Asset Type="Graphics:FontDescription">
        <FontName>AlphaProta</FontName>
        <Size>16</Size>
        <Style>Regular</Style>
                
        <CharacterRegions>
            <CharacterRegion>
                <Start>32</Start>
                <End>127</End>
            </CharacterRegion>
        </CharacterRegions>
        
        
    </Asset>
</XnaContent>